QVS_DB_NAME=QVS
QVS_DB_USER=mobsos_qv
SERVICE_OIDC_CONF_URI=https://api.learning-layers.eu/o/oauth2
SERVICE_OIDC_CLIENT_ID=c2503e85-15e9-4cd9-92b4-9c072aff2b42
SERVICE_API_PATH=mobsos-qv/QVS/
QVS2_DB_NAME=classicmodels
QVS2_DB_USER=exampleuser
QVS_DB_PASS=CwW4Ps7gAwsAgWHrKRjVbRzxXUht9EVt
QVS2_DB_PASS=WcbcFzxfgtzVgYTjR9fExChjPXaxKV7s
